# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage]
command=~/.config/i3blocks/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
##T_WARN=50
##T_CRIT=80
##DECIMALS=2
##COLOR_NORMAL=#EBDBB2
##COLOR_WARN=#FFFC00
##COLOR_CRIT=#FF0000

[disk_nas]
label=DISK
instance=/nas
interval=30
command=~/.config/i3blocks/disk_usage

[memory]
command=~/.config/i3blocks/memory
label=MEM 
interval=30

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio -f
interval=once
signal=1
#MIXER=[determined automatically]
##SCONTROL=[determined automatically]
###exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
##LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
##SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
##AUDIO_HIGH_SYMBOL='  '
##AUDIO_MED_THRESH=50
##AUDIO_MED_SYMBOL='  '
##AUDIO_LOW_THRESH=0
##AUDIO_LOW_SYMBOL='  '
##AUDIO_DELTA=5
##DEFAULT_COLOR="#ffffff"
##MUTED_COLOR="#a0a0a0"
##USE_ALSA_NAME=0
##USE_DESCRIPTION=0
### SUBSCRIBE=1 requires interval=persist and always uses SHORT_FORMAT
##SUBSCRIBE=0

[wifi]
command=~/.config/i3blocks/wifi
label=wifi: 
#INTERFACE=wlp59s0
interval=60
##COLOR_GE80=#00FF00
##COLOR_GE60=#FFF600
##COLOR_GE40=#FFAE00
##COLOR_LOWR=#FF0000
##COLOR_DOWN=#FF0000

[battery2]
command=python3 ~/.config/i3blocks/battery2
markup=pango
interval=10

[time]
command=date '+%Y-%m-%d %I:%M:%S '
interval=1
